<!DOCTYPE html>
<html lang="en">
<head>
<title>Profile</title> 
<link rel="shortcut icon" href="images/profile.png"  type="image/png" />
    <link rel="apple-touch-icon" href="logo.png">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Easy Resume Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" href="css/lightbox.css"> 
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- //js -->
<!-- web-fonts -->
<link href='//fonts.googleapis.com/css?family=Text+Me+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts --> 

<style type="text/css">
	.modal-dialog{

-webkit-box-shadow:0px 0px 27px 18px #68f0d1 ,-12px 12px 32px 16px #6716d0 ,12px -14px 44px 18px #f213de ;
-moz-box-shadow:0px 0px 27px 18px #68f0d1 ,-12px 12px 32px 16px #6716d0 ,12px -14px 44px 18px #f213de ;
box-shadow:0px 0px 27px 18px #68f0d1 ,-12px 12px 32px 16px #6716d0 ,12px -14px 44px 18px #f213de ;
	}
.modal-dialog:hover{
	transform: rotate(10deg);
    -webkit-transform: rotate(5deg);
}

.image{
	-webkit-box-shadow: 2px 6px 45px -4px rgba(127,240,240,1);
-moz-box-shadow: 2px 6px 45px -4px rgba(127,240,240,1);
box-shadow: 2px 6px 45px -4px rgba(127,240,240,1);

	animation-name: angry-animation;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: 3;
  animation-direction: normal;
}
@keyframes angry-animation {
  0%{
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  50%{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }
  100%{
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}
</style>

</head>
<body>
	<!-- top-nav -->
	<div class="top-nav">
		<div class="container">
			<div class="navbar-header logo">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					Menu
				</button>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div class="menu">
					<ul class="nav navbar"> 
						<li><a href="index.html" class="w3ls-hover"><span data-letters="Home">Home</span></a></li>

						<li><a href="about_us.html"  class="w3ls-hover"><span data-letters="About">About </span></a></li>

						<li><a href="experiance.html" class="w3ls-hover"><span data-letters="Experience">Experience </span></a></li>

						<li><a href="skill.html"  class="w3ls-hover"><span data-letters="Skills">Skills</span></a></li>

						<li><a href="education.html"  class="w3ls-hover"><span data-letters="Education">Education </span></a></li>

						<li><a href="work.html"  class="w3ls-hover"><span data-letters="Work">Work</span></a></li>

						<li><a href="contact_us.html" class="w3ls-hover"><span data-letters="Contact">Contact </span></a></li> 
						 
					</ul>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>	


	<div  id="about" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content"> 
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">ABOUT ME</h4>
				</div>
				<div class="modal-body modal-spa">
					<div class="about"> 
						<div class="col-md-4 about-left ">
							<div class="image">
							<img src="images/tushar.png" class="img-responsive" alt=""/>
						</div>
						</div>
						<div class="col-md-8 about-right wthree">
							<h3>Hi, i'm <span>Tushar D. Gabhane </span></h3>
							<h4>Web Designer & Developer </h4>
							<ul class="address">
								<li>
									<ul class="agileits-address-text ">
										<li><b>D.O.B</b></li>
										<li>18-03-1998</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>Mobile</b></li>
										<li>9404114775</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>ADDRESS </b></li>
										<li>Nandanvan, Nagpur, India.</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>E-MAIL </b></li>
										<li><a href="mailto:example@mail.com">tushargabhane3@gmail.com</a></li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>WEBSITE </b></li>
										<li><a href="http://w3layouts.com">www.tusharresume.cf</a></li>
									</ul>
								</li>
							</ul> 
						</div> 
						<div class="clearfix"> </div> 
						<div class="about-text agileits-w3layouts"> 
							<p></p>
							<p class="agile-br"> </p>
						</div>
					</div>
				</div> 
			</div>
		</div>
	</div>
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<p>© 2019 Easy. All rights reserved </p>
		</div>
	</div>
	<!-- //footer --> 
	
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>