<!DOCTYPE html>
<html lang="en">
<head>
<title>Profile</title> 
<link rel="shortcut icon" href="images/profile.png"  type="image/png" />
    <link rel="apple-touch-icon" href="logo.png">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Easy Resume Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" href="css/lightbox.css"> 
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- //js -->
<!-- web-fonts -->
<link href='//fonts.googleapis.com/css?family=Text+Me+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts --> 

<style type="text/css">
	.modal-content{
-webkit-animation:change-color 6s linear 2s infinite normal;
-moz-animation:change-color 6s linear 2s infinite normal;
-ms-animation:change-color 6s linear 2s infinite normal;
animation:change-color 6s linear 2s infinite normal;
}

@-webkit-keyframes change-color {
0%{ background-color:-webkit-box-shadow:-1px 0px 32px 23px #16df9d ,-19px -17px 53px 19px #ba39dd ,23px 16px 52px 15px #541b9c ;
-moz-box-shadow:-1px 0px 32px 23px #16df9d ,-19px -17px 53px 19px #ba39dd ,23px 16px 52px 15px #541b9c ;
box-shadow:-1px 0px 32px 23px #16df9d ,-19px -17px 53px 19px #ba39dd ,23px 16px 52px 15px #541b9c ; }
100%{ background-color:blue; }
}

@keyframes change-color {
0%{ background-color:-webkit-box-shadow:-1px 0px 32px 23px #16df9d ,-19px -17px 53px 19px #ba39dd ,23px 16px 52px 15px #541b9c ;
-moz-box-shadow:-1px 0px 32px 23px #16df9d ,-19px -17px 53px 19px #ba39dd ,23px 16px 52px 15px #541b9c ;
box-shadow:-1px 0px 32px 23px #16df9d ,-19px -17px 53px 19px #ba39dd ,23px 16px 52px 15px #541b9c ; }
100%{ background-color:blue; }
}

.modal-content:hover{
	transform: rotate(10deg);
    -webkit-transform: rotate(5deg);
}
</style>
</head>
<body>
	<!-- top-nav -->
	<div class="top-nav">
		<div class="container">
			<div class="navbar-header logo">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					Menu
				</button>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div class="menu">
					<ul class="nav navbar"> 
						<li><a href="index.html" class="w3ls-hover"><span data-letters="Home">Home</span></a></li>

						<li><a href="about_us.html"  class="w3ls-hover"><span data-letters="About">About </span></a></li>

						<li><a href="experiance.html" class="w3ls-hover"><span data-letters="Experience">Experience </span></a></li>

						<li><a href="skill.html"  class="w3ls-hover"><span data-letters="Skills">Skills</span></a></li>

						<li><a href="education.html"  class="w3ls-hover"><span data-letters="Education">Education </span></a></li>

						<li><a href="work.html"  class="w3ls-hover"><span data-letters="Work">Work</span></a></li>

						<li><a href="contact_us.html" class="w3ls-hover"><span data-letters="Contact">Contact </span></a></li> 
						 
					</ul>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>	

	<div  id="contact" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content"> 
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Get In Touch</h4>
				</div>
				<div class="modal-body modal-spa">
					<div class="contact"> 
						<div class="contact-w3lsrow">
							<div class="col-md-6 contact-left w3-agileits">
								<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.9503398796587!2d-73.9940307!3d40.719109700000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a27e2f24131%3A0x64ffc98d24069f02!2sINDIA!5e0!3m2!1sen!2sin!4v1441710758555" allowfullscreen></iframe> -->

								<h2 style="color: #fff;"> Contact </h2>
								<br>
								<div class="col-md-3" style="color: #fff;">Whatsapp
                                 <br><br> Email
                                 <br><br> LinkedIn
								</div>
								<div class="col-md-3" style="color: #fff;">9404114775
                                  <br><br> tushargabhane3@gmail.com
                                  <br><br> https://www.linkedin.com/in/tushar-gabhane
								</div>
							</div>
							<div class="col-md-6 contact-right">
								<form action="#" method="post">
									<div class="styled-input agile-styled-input-top">
										<input type="text" name="Name" required="">
										<label>Name</label>
										<span></span>
									</div>
									<div class="styled-input">
										<input type="text" name="Email" required=""> 
										<label>Email</label>
										<span></span>
									</div> 
									<div class="styled-input">
										<input type="text" name="Subject" required="">
										<label>Subject</label>
										<span></span>
									</div>
									<div class="styled-input">
										<textarea name="Message" required=""></textarea>
										<label>Message</label>
										<span></span>
									</div>	 
									<input type="submit" value="SEND">
								</form>
							</div>
							<div class="clearfix"> </div>
						</div>  
					</div>
				</div> 
			</div>
		</div>
	</div>
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<p>© 2019 Easy. All rights reserved </p>
		</div>
	</div>
	<!-- //footer --> 
	
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>