<!DOCTYPE html>
<html lang="en">
<head>
<title>Profile</title> 
<link rel="shortcut icon" href="images/profile.png"  type="image/png" />
    <link rel="apple-touch-icon" href="logo.png">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Easy Resume Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" href="css/lightbox.css"> 
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- //js -->
<!-- web-fonts -->
<link href='//fonts.googleapis.com/css?family=Text+Me+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts --> 

<style type="text/css">
	.modal-content{
-webkit-animation:change-color 6s linear 2s infinite normal;
-moz-animation:change-color 6s linear 2s infinite normal;
-ms-animation:change-color 6s linear 2s infinite normal;
animation:change-color 6s linear 2s infinite normal;
}

@-webkit-keyframes change-color {
0%{ background-color:-webkit-box-shadow:-1px 0px 32px 23px #16df9d ,-19px -17px 53px 19px #ba39dd ,23px 16px 52px 15px #541b9c ;
-moz-box-shadow:-1px 0px 32px 23px #16df9d ,-19px -17px 53px 19px #ba39dd ,23px 16px 52px 15px #541b9c ;
box-shadow:-1px 0px 32px 23px #16df9d ,-19px -17px 53px 19px #ba39dd ,23px 16px 52px 15px #541b9c ; }
100%{ background-color:blue; }
}

@keyframes change-color {
0%{ background-color:-webkit-box-shadow:-1px 0px 32px 23px #16df9d ,-19px -17px 53px 19px #ba39dd ,23px 16px 52px 15px #541b9c ;
-moz-box-shadow:-1px 0px 32px 23px #16df9d ,-19px -17px 53px 19px #ba39dd ,23px 16px 52px 15px #541b9c ;
box-shadow:-1px 0px 32px 23px #16df9d ,-19px -17px 53px 19px #ba39dd ,23px 16px 52px 15px #541b9c ; }
100%{ background-color:blue; }
}

.modal-content:hover{
	transform: rotate(10deg);
    -webkit-transform: rotate(5deg);
}
</style>
</head>
<body>
	<!-- top-nav -->
	<div class="top-nav">
		<div class="container">
			<div class="navbar-header logo">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					Menu
				</button>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div class="menu">
					<ul class="nav navbar"> 
						<li><a href="index.html" class="w3ls-hover"><span data-letters="Home">Home</span></a></li>

						<li><a href="about_us.html"  class="w3ls-hover"><span data-letters="About">About </span></a></li>

						<li><a href="experiance.html" class="w3ls-hover"><span data-letters="Experience">Experience </span></a></li>

						<li><a href="skill.html"  class="w3ls-hover"><span data-letters="Skills">Skills</span></a></li>

						<li><a href="education.html"  class="w3ls-hover"><span data-letters="Education">Education </span></a></li>

						<li><a href="work.html"  class="w3ls-hover"><span data-letters="Work">Work</span></a></li>
						<li><a href="contact_us.html" class="w3ls-hover"><span data-letters="Contact">Contact </span></a></li> 
						
					</ul>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>	

	<div  id="education" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content"> 
				<div class="modal-header w3layouts">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">My Qualification</h4>
				</div>
				<div class="modal-body modal-spa">
					<div class="experience">  
						<div class="experience-grids">
							<div class="experience-left">
								<h3>2019<span>(4 Years Course)</span></h3>
								<h5> RTMNU</h5>
							</div>
							<div class="experience-right">
								<h4>BE in Computer Science & Engg</h4>
								<p>Aggergate of 62 %</p>
							</div>
							<div class="clearfix"> </div>
						</div> 
						<div class="experience-grids experience-grids-btm">
							<div class="experience-left">
								<h3>2015<span></span></h3>
								<h5> Nagpur Board</h5>
							</div>
							<div class="experience-right">
								<h4>H.S.C</h4>
								<p> 59 %</p>
							</div>
							<div class="clearfix"> </div>
						</div> 

						<div class="experience-grids experience-grids-btm">
							<div class="experience-left">
								<h3>2013<span></span></h3>
								<h5> Nagpur Board</h5>
							</div>
							<div class="experience-right">
								<h4>S.S.C</h4>
								<p> 69 %</p>
							</div>
							<div class="clearfix"> </div>
						</div> 
					</div>
				</div> 
			</div>
		</div>
	</div>
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<p>© 2019 All rights reserved </p>
		</div>
	</div>
	<!-- //footer --> 
	
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>