<!DOCTYPE html>
<html lang="en">
<head>
<title>Profile</title> 
<link rel="shortcut icon" href="images/profile.png"  type="image/png" />
    <link rel="apple-touch-icon" href="logo.png">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Easy Resume Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" href="css/lightbox.css"> 
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- //js -->
<!-- web-fonts -->
<link href='//fonts.googleapis.com/css?family=Text+Me+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts --> 
<style type="text/css">
	.modal-content{
-webkit-animation:change-color 6s linear 2s infinite normal;
-moz-animation:change-color 6s linear 2s infinite normal;
-ms-animation:change-color 6s linear 2s infinite normal;
animation:change-color 6s linear 2s infinite normal;
}

@-webkit-keyframes change-color {
0%{ background-color:-webkit-box-shadow:0px 0px 38px 21px #68f0d1 ,21px -21px 27px 0px #8fe582 ,-14px 13px 17px 6px #aa3edb ;
-moz-box-shadow:0px 0px 38px 21px #68f0d1 ,21px -21px 27px 0px #8fe582 ,-14px 13px 17px 6px #aa3edb ;
box-shadow:0px 0px 38px 21px #68f0d1 ,21px -21px 27px 0px #8fe582 ,-14px 13px 17px 6px #aa3edb ; }
100%{ background-color: -webkit-box-shadow:0px 0px 19px 12px #68f0d1 ,-50px -50px 100px 0px #8fe582 inset,0px 1px 72px 19px #aa3edb ;
-moz-box-shadow:0px 0px 19px 12px #68f0d1 ,-50px -50px 100px 0px #8fe582 inset,0px 1px 72px 19px #aa3edb ;
box-shadow:0px 0px 19px 12px #68f0d1 ,-50px -50px 100px 0px #8fe582 inset,0px 1px 72px 19px #aa3edb ;}
}

@keyframes change-color {
0%{ background-color:-webkit-box-shadow:0px 0px 100px 61px #8fe582 inset,-50px -50px 27px 0px #8fe582 inset,50px 50px 30px 0px #8fe582 inset;
-moz-box-shadow:0px 0px 100px 61px #8fe582 inset,-50px -50px 27px 0px #8fe582 inset,50px 50px 30px 0px #8fe582 inset;
box-shadow:0px 0px 100px 61px #8fe582 inset,-50px -50px 27px 0px #8fe582 inset,50px 50px 30px 0px #8fe582 inset; }
100%{ background-color:-webkit-box-shadow:0px 0px 27px 18px #68f0d1 ,-12px 12px 32px 16px #6716d0 ,12px -14px 44px 18px #f213de ;
-moz-box-shadow:0px 0px 27px 18px #68f0d1 ,-12px 12px 32px 16px #6716d0 ,12px -14px 44px 18px #f213de ;
box-shadow:0px 0px 27px 18px #68f0d1 ,-12px 12px 32px 16px #6716d0 ,12px -14px 44px 18px #f213de ; }
}

	}
</style>

</head>
<body>

	<!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__ball"></div>
        </div>
    </div><!-- end loader
    END LOADER -->
   
	<!-- top-nav -->
	<div class="top-nav">
		<div class="container">
			<div class="navbar-header logo">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					Menu
				</button>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div class="menu">
					<ul class="nav navbar"> 
						<li><a href="index.html" class="w3ls-hover"><span data-letters="Home">Home</span></a></li>

						<li><a href="about_us.html"  class="w3ls-hover"><span data-letters="About">About </span></a></li>

						<li><a href="experiance.html" class="w3ls-hover"><span data-letters="Experience">Experience </span></a></li>

						<li><a href="skill.html"  class="w3ls-hover"><span data-letters="Skills">Skills</span></a></li>

						<li><a href="education.html"  class="w3ls-hover"><span data-letters="Education">Education </span></a></li>

						<li><a href="work.html"  class="w3ls-hover"><span data-letters="Work">Work</span></a></li>

						<li><a href="contact_us.html" class="w3ls-hover"><span data-letters="Contact">Contact </span></a></li> 
						
					</ul>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>	

	<div  id="experience" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content"> 
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">My Experience</h4>
				</div>
				<div class="modal-body modal-spa">
					<div class="experience w3-agileits-info">  
						<div class="experience-grids">
							<div class="experience-left">
								<h3>1 July 19 - Working </h3>
								<h5>Take-IT-Ideas </h5>
							</div>
							<div class="experience-right" style="color: #fff;">
								<h4>Backend Developer</h4>
								<p>
									<ul style="list-style-type:circle;">
								 <li>Project - FinEffi Mobile App , Mobile Tv Dashboard , 
                                     Question Me </li>
                                     <br><li> FinEffi Mobile App      : </li>
                                      &nbsp;&nbsp;&nbsp;&nbsp; Duration : 1 Jun 19 to 19 Oct 19
                                      <br> &nbsp;&nbsp;&nbsp;&nbsp; Status: Complete
                                      <br> &nbsp;&nbsp;&nbsp;&nbsp; Technology : PHP, MySql, HTML/CSS, Bootstrap, Android.
                                   <br><br><li> Mobile Tv Dashboard :     </li>
                                      &nbsp;&nbsp;&nbsp;&nbsp; Duration : 1 Jul 19 to 30 jul 19
                                      <br>&nbsp;&nbsp;&nbsp;&nbsp; Status     : Complete
                                      <br> &nbsp;&nbsp;&nbsp;&nbsp; Technology : PHP, MySql, HTML/CSS, Bootstrap, Android.
                                   <br><br><li> Question Me               :   </li>     
                                      &nbsp;&nbsp&nbsp;&nbsp; Duration : 1 Sep 19 to 30 Mar 20
                                      <br>&nbsp;&nbsp;&nbsp;&nbsp; Status     : In Progress
                                      <br> &nbsp;&nbsp;&nbsp;&nbsp; Technology : PHP, MySql, HTML/CSS, Bootstrap, Android.
								   <br><br><li> 1 day “Design Thinking & Innovation for Industrial Problem &nbsp;&nbsp;&nbsp;&nbsp;Solving“ workshop  coordinator. </li>
								  <br><li>	Business discussion on one table. </li>
							      <br><li> Business process upgradation.  </li>
							  </ul>
						</p>
							</div>
							<div class="clearfix"> </div>
						</div> 

						<div class="experience-grids experience-grids-btm">
							<div class="experience-left" >
								<h3>Challenges in Startup</h3>
							</div>
							<div class="experience-right" style="color: #fff;">
								
								<p>
								  <ul style="list-style-type:square;">
							  	
							      	<li>&nbsp;&nbsp;&nbsp;&nbsp;Communication Gap</li>
							      	<li>&nbsp;&nbsp;&nbsp;&nbsp;Project Management</li>
							      	<li>&nbsp;&nbsp;&nbsp;&nbsp;Business Marketing</li>
							      	<li>&nbsp;&nbsp;&nbsp;&nbsp;Strong Vision</li>
							      	<li>&nbsp;&nbsp;&nbsp;&nbsp;Employee Management</li>
							      	<li>&nbsp;&nbsp;&nbsp;&nbsp;Client Interaction</li>
							      	<li>&nbsp;&nbsp;&nbsp;&nbsp;Documentation & its Representation</li>
							      	<li>&nbsp;&nbsp;&nbsp;&nbsp;Business Process</li>
							      	<li>&nbsp;&nbsp;&nbsp;&nbsp;Strong Leader</li>
							      </ul> 
							   </p>
							</div>
							<div class="clearfix"> </div>
						</div>

						<div class="experience-grids experience-grids-btm">
							<div class="experience-left">
								<h3>1 Nov 19 - Working</h3>
								<h5>Freelance </h5>
							</div>
							<div class="experience-right">
								<h4>Front End Development</h4>
								<p>I have done 2 projects of 'Front End Development' which are published.
								<br> Link: https://2earn.in , https://dreamgetpro.in
								<br> Technology: HTML/CSS, Bootstrap, Javascript. </p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="experience-grids w3-agileits">
							<div class="experience-left">
								<h3>1 Jun 19 - 30 Jun 19</h3>
								<h5>Take-IT-Ideas </h5>
							</div>
							<div class="experience-right">
								<h4>Internship</h4>
								<p>I have Worked on Customer Module In FinEffi Project, Through the process of "Do It Yourself." 
									<br>Technology: PHP, MySql Database, HTML/CSS, Bootstrap. </p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div> 
			</div>
		</div>
	</div>

	<!-- footer -->
	<div class="footer">
		<div class="container">
			<p>© 2019 Easy. All rights reserved </p>
		</div>
	</div>
	<!-- //footer --> 
	
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>

    <script language="javascript" type="text/javascript">
     $(window).load(function() {
     $('#preloader').hide();
  });
</script>  
</body>
</html>