<!DOCTYPE html>
<html lang="en">
<head>
<title>Profile</title> 
<link rel="shortcut icon" href="images/profile.png"  type="image/png" />
    <link rel="apple-touch-icon" href="logo.png">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Easy Resume Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" href="css/lightbox.css"> 
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- //js -->
<!-- web-fonts -->
<link href='//fonts.googleapis.com/css?family=Text+Me+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts --> 
</head>
<body>

<!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__ball"></div>
        </div>
    </div><!-- end loader
    END LOADER -->

	<!-- top-nav -->
	<div class="top-nav">
		<div class="container">
			<div class="navbar-header logo">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					Menu
				</button>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div class="menu">
					<ul class="nav navbar"> 
						<li><a href="index.html" class="w3ls-hover"><span data-letters="Home">Home</span></a></li>

						<li><a href="about_us.html"  class="w3ls-hover"><span data-letters="About">About </span></a></li>

						<li><a href="experiance.html" class="w3ls-hover"><span data-letters="Experience">Experience </span></a></li>

						<li><a href="skill.html"  class="w3ls-hover"><span data-letters="Skills">Skills</span></a></li>

						<li><a href="education.html"  class="w3ls-hover"><span data-letters="Education">Education </span></a></li>

						<li><a href="work.html"  class="w3ls-hover"><span data-letters="Work">Work</span></a></li>

						<li><a href="contact_us.html" class="w3ls-hover"><span data-letters="Contact">Contact </span></a></li> 

					</ul>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>	
	<!-- //top-nav -->
	
	<!-- banner --> 
	<div class="video" data-vide-bg="video/cv">  
		<div class="container">
			<div class="banner-text agileinfo-text">  
				<h1>Tushar D. Gabhane</h1> 
				<h6>Web Designer & Developer</h6>
			</div>  
		</div>	
	</div>	
	
	
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<p>© 2019 Easy. All rights reserved </p>
		</div>
	</div>
	<!-- //footer --> 
	
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
    <script language="javascript" type="text/javascript">
     $(window).load(function() {
     $('#preloader').hide();
  });
</script>  
</body>
</html>