<!DOCTYPE html>
<html lang="en">
<head>
<title>Profile</title> 
<link rel="shortcut icon" href="images/profile.png"  type="image/png" />
    <link rel="apple-touch-icon" href="logo.png">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Easy Resume Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" href="css/lightbox.css"> 
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- //js -->
<!-- web-fonts -->
<link href='//fonts.googleapis.com/css?family=Text+Me+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts --> 

<style type="text/css">
	.modal-content{
-webkit-animation:change-color 6s linear 2s infinite normal;
-moz-animation:change-color 6s linear 2s infinite normal;
-ms-animation:change-color 6s linear 2s infinite normal;
animation:change-color 6s linear 2s infinite normal;
}

@-webkit-keyframes change-color {
0%{ background-color:-webkit-box-shadow:-1px 0px 32px 23px #16df9d ,-19px -17px 53px 19px #ba39dd ,23px 16px 52px 15px #541b9c ;
-moz-box-shadow:-1px 0px 32px 23px #16df9d ,-19px -17px 53px 19px #ba39dd ,23px 16px 52px 15px #541b9c ;
box-shadow:-1px 0px 32px 23px #16df9d ,-19px -17px 53px 19px #ba39dd ,23px 16px 52px 15px #541b9c ; }
100%{ background-color:blue; }
}

@keyframes change-color {
0%{ background-color:-webkit-box-shadow:-1px 0px 32px 23px #16df9d ,-19px -17px 53px 19px #ba39dd ,23px 16px 52px 15px #541b9c ;
-moz-box-shadow:-1px 0px 32px 23px #16df9d ,-19px -17px 53px 19px #ba39dd ,23px 16px 52px 15px #541b9c ;
box-shadow:-1px 0px 32px 23px #16df9d ,-19px -17px 53px 19px #ba39dd ,23px 16px 52px 15px #541b9c ; }
100%{ background-color:blue; }
}

.modal-content:hover{
	transform: rotate(10deg);
    -webkit-transform: rotate(5deg);
}
.gallery-w3ls-hover  {
	-webkit-box-shadow:-1px 0px 9px 2px #32dae7 ;
-moz-box-shadow:-1px 0px 9px 2px #32dae7 ;
box-shadow:-1px 0px 9px 2px #32dae7 ;
}
</style>
</head>
<body>
	<!-- top-nav -->
	<div class="top-nav">
		<div class="container">
			<div class="navbar-header logo">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					Menu
				</button>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div class="menu">
					<ul class="nav navbar"> 
						<li><a href="index.html" class="w3ls-hover"><span data-letters="Home">Home</span></a></li>

						<li><a href="about_us.html"  class="w3ls-hover"><span data-letters="About">About </span></a></li>

						<li><a href="experiance.html" class="w3ls-hover"><span data-letters="Experience">Experience </span></a></li>

						<li><a href="skill.html"  class="w3ls-hover"><span data-letters="Skills">Skills</span></a></li>

						<li><a href="education.html"  class="w3ls-hover"><span data-letters="Education">Education </span></a></li>

						<li><a href="work.html"  class="w3ls-hover"><span data-letters="Work">Work</span></a></li>

						<li><a href="contact_us.html" class="w3ls-hover"><span data-letters="Contact">Contact </span></a></li> 

					</ul>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>	


	<div  id="work" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content"> 
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">My Work</h4> 
				</div>
				<div class="modal-body modal-spa">
					<div class="gallery"> 
						<div class="gallery-row"> 
							<div class="col-md-4 gallery-grids">
								<div class="gallery-w3ls-hover">
									<a href="images/work1.png" data-lightbox="example-set" data-title="FinEffi Energy Solution ">
										<img src="images/work1.png" class="img-responsive zoom-img" alt=""/>
										<div class="view-caption">
											<h5>View+</h5> 
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gallery-grids">
								<div class="gallery-w3ls-hover">
									<a href="images/work2.png" data-lightbox="example-set" data-title="Dream Get Pro An Multilevel Marketing Company.">
										<img src="images/work2.png" class="img-responsive zoom-img" alt=""/>
										<div class="view-caption">
											<h5>View+</h5> 
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gallery-grids">
								<div class="gallery-w3ls-hover">
									<a href="images/work3.png" data-lightbox="example-set" data-title=" 2Earn An Multilevel Marketing Company.">
										<img src="images/work3.png" class="img-responsive zoom-img" alt=""/>
										<div class="view-caption">
											<h5>View+</h5> 
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gallery-grids">
								<div class="gallery-w3ls-hover">
									<a href="images/work4.png" data-lightbox="example-set" data-title="TechUp Store An E-Commerce Website.">
										<img src="images/work4.png" class="img-responsive zoom-img" alt=""/>
										<div class="view-caption">
											<h5>View+</h5> 
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gallery-grids">
								<div class="gallery-w3ls-hover">
									<a href="images/work5.png" data-lightbox="example-set" data-title="TechUp Store An E-Commerce Website ( Admin Dashboard ).">
										<img src="images/work5.png" class="img-responsive zoom-img" alt=""/>
										<div class="view-caption">
											<h5>View+</h5> 
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gallery-grids">
								<div class="gallery-w3ls-hover">
									<a href="images/work6.png" data-lightbox="example-set" data-title="TechUp An Online Examination System.">
										<img src="images/work6.png" class="img-responsive zoom-img" alt=""/>
										<div class="view-caption">
											<h5>View+</h5> 
										</div>
									</a>
								</div>
							</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<!--  light box js -->
						<script src="js/lightbox-plus-jquery.min.js"> </script> 
						<!-- //light box js-->  
					</div>
				</div> 
			</div>
		</div>
	</div>
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<p>© 2019 Easy. All rights reserved </p>
		</div>
	</div>
	<!-- //footer --> 
	
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>